<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0k-dC-QFi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Master_of_Pebolim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-LD-M7i">
                                <rect key="frame" x="0.0" y="-45" width="414" height="864"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="esu-4d-zTb">
                                <rect key="frame" x="44.666666666666657" y="200.66666666666669" width="325" height="407.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_stars_pebolim" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-tr-TKd">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="209"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-9A-A7P">
                                        <rect key="frame" x="62.333333333333343" y="268.99999999999994" width="200.00000000000003" height="38"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GXo-e5-JxK"/>
                                            <constraint firstAttribute="height" constant="38" id="nh6-h7-pM2"/>
                                        </constraints>
                                        <state key="normal" title="Partida">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LM0-P2-Yia" kind="show" id="SRk-rz-edU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-l1-BoO">
                                        <rect key="frame" x="62.333333333333343" y="366.99999999999994" width="200.00000000000003" height="40"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Dn-Ne-esi"/>
                                            <constraint firstAttribute="width" constant="200" id="ch6-hV-JYq"/>
                                        </constraints>
                                        <state key="normal" title="Regras">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wnb-eG-mpF" kind="show" id="2yL-6T-C8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vx2-LD-M7i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="45" id="5aL-Tj-eyV"/>
                            <constraint firstItem="Vx2-LD-M7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-45" id="TSM-Ta-Kq2"/>
                            <constraint firstItem="Vx2-LD-M7i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="atq-rw-i6q"/>
                            <constraint firstItem="esu-4d-zTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfN-dR-uNO"/>
                            <constraint firstItem="Vx2-LD-M7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpv-eh-JIR"/>
                            <constraint firstItem="esu-4d-zTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4R-s5-K24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsG-hd-iqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="xiv-3z-lo4">
            <objects>
                <tableViewController id="wnb-eG-mpF" customClass="RulesViewController" customModule="Master_of_Pebolim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYT-1U-5cW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Lto-Ke-zJK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fYV-Ba-XNk" detailTextLabel="zP3-mF-RIe" style="IBUITableViewCellStyleSubtitle" id="9rE-vb-6CS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rE-vb-6CS" id="mUZ-UV-vOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 - INÍCIO DE JOGO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYV-Ba-XNk">
                                                    <rect key="frame" x="20" y="45.333333333333336" width="143.33333333333334" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Decide-se no par-ou-ímpar quem sai com a bola ou escolhe o lado da mesa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zP3-mF-RIe">
                                                    <rect key="frame" x="20" y="68.666666666666671" width="336.66666666666669" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xpL-Ng-r8X" detailTextLabel="8jK-KR-Pmo" style="IBUITableViewCellStyleSubtitle" id="KyX-yZ-tNr">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyX-yZ-tNr" id="H5P-6r-QNB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2 – SERVIÇO DE BOLA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpL-Ng-r8X">
                                                    <rect key="frame" x="20" y="20.333333333333329" width="160" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jK-KR-Pmo">
                                                    <rect key="frame" x="20" y="43.666666666666664" width="374" height="83.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">A bola pode ser lançada pelo buraco lateral da mesa com efeito ou não, e também pode ser colocada com a mão no boneco central da barra de meio campo e inicia o jogo assim que tiver certeza que o time oposto está pronto para jogar.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wii-8p-7iE" detailTextLabel="OV7-Ba-tZ8" style="IBUITableViewCellStyleSubtitle" id="Gvk-XN-hJs">
                                        <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvk-XN-hJs" id="pUP-vs-j5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 – PONTO MARCADO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wii-8p-7iE">
                                                    <rect key="frame" x="20" y="12.333333333333334" width="163.66666666666666" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OV7-Ba-tZ8">
                                                    <rect key="frame" x="20" y="35.666666666666679" width="368" height="100.33333333333333"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">O time que sofreu um gol, sai com a bola no meio de campo no jogador central da barra de 5, obedecendo a Regra 2 (serviço de bola).
Uma bola que entra e sai do gol, conta como gol normal. 
Gol de goleiro não vale 2 a não ser que seja combinado de forma diferente, fica a critério dos jogadores.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SLx-JR-u5c" detailTextLabel="7Kd-gf-a3W" style="IBUITableViewCellStyleSubtitle" id="sfI-FX-fix">
                                        <rect key="frame" x="0.0" y="478" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfI-FX-fix" id="kjN-Vw-P7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4 – BOLA MORTA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SLx-JR-u5c">
                                                    <rect key="frame" x="19.999999999999993" y="29.333333333333329" width="124.33333333333333" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Kd-gf-a3W">
                                                    <rect key="frame" x="20" y="52.666666666666671" width="372.66666666666669" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Quando a bola parar fora do alcance dos jogadores, deve ser colocada com a mão, na defesa que estiver mais próxima. Se a bola parar no meio de campo, sai com o time que tiver menos pontos (Regra 2).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DFt-NT-NQe" detailTextLabel="3xm-gC-YtZ" style="IBUITableViewCellStyleSubtitle" id="SZE-h2-znJ">
                                        <rect key="frame" x="0.0" y="628" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZE-h2-znJ" id="SJj-ai-wh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5 - BOLA FORA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFt-NT-NQe">
                                                    <rect key="frame" x="19.999999999999993" y="37.333333333333336" width="109.33333333333333" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Se a bola sair da mesa, o time que serviu a bola pela última vez, serve novamente, sempre obedecendo a Regra 2." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xm-gC-YtZ">
                                                    <rect key="frame" x="20" y="60.666666666666671" width="341" height="50.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XEj-9L-QIp" detailTextLabel="SeA-1h-LjP" style="IBUITableViewCellStyleSubtitle" id="zUv-Ld-P31">
                                        <rect key="frame" x="0.0" y="778" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUv-Ld-P31" id="c9S-Sv-82Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="6 - TROCA DE POSIÇÃO DOS JOGADORES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEj-9L-QIp">
                                                    <rect key="frame" x="20" y="45.333333333333336" width="306.66666666666669" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Os parceiros podem trocar de posição quantas vezes quiserem entre um gol e outro, ou entre partidas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeA-1h-LjP">
                                                    <rect key="frame" x="20" y="68.666666666666671" width="347.33333333333331" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8b1-ef-ceE" detailTextLabel="FoU-DQ-hQK" style="IBUITableViewCellStyleSubtitle" id="tu9-Ew-wXn">
                                        <rect key="frame" x="0.0" y="928" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tu9-Ew-wXn" id="6lo-H4-vUP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7 - GIRAR AS BARRAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8b1-ef-ceE">
                                                    <rect key="frame" x="20" y="29.333333333333329" width="155.33333333333334" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FoU-DQ-hQK">
                                                    <rect key="frame" x="20" y="52.666666666666671" width="368.33333333333331" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">É proibido girar as barras mais do que 1 volta completa, também conhecido como “ventilador”, ou “roletada”.
Um giro ilegal é definido quando o boneco der uma volta superior a 360º antes ou depois de tocar a bola.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ulx-ob-eds" detailTextLabel="5v0-Q5-qIP" style="IBUITableViewCellStyleSubtitle" id="8JZ-W6-2pD">
                                        <rect key="frame" x="0.0" y="1078" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JZ-W6-2pD" id="3An-Hq-GH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8 – BATER, SACUDIR OU LEVANTAR A MESA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulx-ob-eds">
                                                    <rect key="frame" x="20" y="37.333333333333336" width="317" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Qualquer movimento que dificulte ou atrapalhe o controle ou uma jogada do adversário deverá ser punido como falta." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5v0-Q5-qIP">
                                                    <rect key="frame" x="20" y="60.666666666666671" width="374" height="50.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SVe-2K-0Mm" detailTextLabel="1Cz-a3-DmZ" style="IBUITableViewCellStyleSubtitle" id="uUe-3n-zvL">
                                        <rect key="frame" x="0.0" y="1228" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUe-3n-zvL" id="gYK-r3-fwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9 - INVASÃO A AREA DE JOGO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVe-2K-0Mm">
                                                    <rect key="frame" x="20.000000000000014" y="29.333333333333329" width="224.33333333333334" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Cz-a3-DmZ">
                                                    <rect key="frame" x="20" y="52.666666666666671" width="374" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Não se deve colocar a mão dentro da área de jogo enquanto a bola estiver em movimento. Uma bola girando em seu próprio eixo é considerada bola viva e não deve ser tocada até que pare completamente.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LKj-as-C3H" detailTextLabel="wDO-E3-E0e" style="IBUITableViewCellStyleSubtitle" id="6rR-7s-qlR">
                                        <rect key="frame" x="0.0" y="1378" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rR-7s-qlR" id="qzB-5f-TwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10 – DISTRAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKj-as-C3H">
                                                    <rect key="frame" x="20" y="29.333333333333329" width="121" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDO-E3-E0e">
                                                    <rect key="frame" x="20" y="52.666666666666671" width="374" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Qualquer forma utilizada para distrair o oponente a fim de marcar um gol, exemplo: bater a barra do meio (sem bola) afim de obter um movimento de reflexo da defesa oposta para marcar um gol.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VXe-cf-sPo" detailTextLabel="pee-VG-Ygw" style="IBUITableViewCellStyleSubtitle" id="yH0-hW-zmc">
                                        <rect key="frame" x="0.0" y="1528" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH0-hW-zmc" id="iZG-QI-Nwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="11 – ATRASO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXe-cf-sPo">
                                                    <rect key="frame" x="20.000000000000007" y="37.333333333333336" width="93.666666666666671" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Não se deve demorar mais do que 20 segundos com a bola em sua posse, ou ficar &quot;enrolando&quot; para irritar o adversário." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pee-VG-Ygw">
                                                    <rect key="frame" x="20" y="60.666666666666671" width="355" height="50.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0Fb-Hc-Sae" detailTextLabel="kvF-bh-NVh" style="IBUITableViewCellStyleSubtitle" id="Hlo-vX-7um">
                                        <rect key="frame" x="0.0" y="1678" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlo-vX-7um" id="XcQ-VW-r3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FALTAS E PUNIÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fb-Hc-Sae">
                                                    <rect key="frame" x="20" y="2.3333333333333339" width="146.66666666666666" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvF-bh-NVh">
                                                    <rect key="frame" x="20" y="25.666666666666671" width="374" height="150.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">O desrespeito a qualquer uma das regras acima, deve ser punido da seguinte forma:

1ª Violação - Aviso verbal, sem punição.

2ª Violação - Perda de posse de bola para o time oponente.

3ª Violação - Punição com perda de 1 gol.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wnb-eG-mpF" id="0Y1-EX-XL8"/>
                            <outlet property="delegate" destination="wnb-eG-mpF" id="NHF-jq-3yw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRl-CV-eqF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG8-hJ-wIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="528"/>
        </scene>
        <!--Conventional Game View Controller-->
        <scene sceneID="FzW-ZC-m0N">
            <objects>
                <viewController id="LM0-P2-Yia" customClass="ConventionalGameViewController" customModule="Master_of_Pebolim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxz-bp-otY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-4t-TOF">
                                <rect key="frame" x="-45" y="0.0" width="504" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-fE-yPd">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="809"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-PS-3z4">
                                                <rect key="frame" x="22.333333333333329" y="303.33333333333331" width="207.33333333333337" height="202.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-kC-x8Y">
                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="60.666666666666671" height="119.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-4n-HKh">
                                                        <rect key="frame" x="0.0" y="129.66666666666669" width="207.33333333333334" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76r-eT-Zad">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="73"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="minus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subRedPoint:" destination="LM0-P2-Yia" eventType="touchUpInside" id="jYe-gT-kdY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-17-w9z">
                                                                <rect key="frame" x="128.66666666666666" y="0.0" width="78.666666666666657" height="73"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addRedPoint:" destination="LM0-P2-Yia" eventType="touchUpInside" id="td0-Gg-po0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t5j-PS-3z4" firstAttribute="centerY" secondItem="gNr-fE-yPd" secondAttribute="centerY" id="IpA-go-LzK"/>
                                            <constraint firstItem="t5j-PS-3z4" firstAttribute="centerX" secondItem="gNr-fE-yPd" secondAttribute="centerX" id="vcd-fG-rVv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-bo-qTL">
                                        <rect key="frame" x="252" y="0.0" width="252" height="809"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-YO-peO">
                                                <rect key="frame" x="22.333333333333343" y="303.33333333333331" width="207.33333333333334" height="202.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-0f-L0r">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="60.666666666666657" height="119.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-BQ-57X">
                                                        <rect key="frame" x="0.0" y="129.66666666666669" width="207.33333333333334" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-CB-kEr">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="73"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="minus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subBluePoint:" destination="LM0-P2-Yia" eventType="touchUpInside" id="mXB-Z1-3Kw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-Ew-USx">
                                                                <rect key="frame" x="128.66666666666666" y="0.0" width="78.666666666666657" height="73"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addBluePoint:" destination="LM0-P2-Yia" eventType="touchUpInside" id="QSe-sR-uXD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4VM-YO-peO" firstAttribute="centerX" secondItem="G5g-bo-qTL" secondAttribute="centerX" id="3G2-eH-oId"/>
                                            <constraint firstItem="4VM-YO-peO" firstAttribute="centerY" secondItem="G5g-bo-qTL" secondAttribute="centerY" id="BwF-aJ-nad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-3x-55y">
                                <rect key="frame" x="59.666666666666657" y="20" width="294.66666666666674" height="65.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90y-av-atC">
                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-FC-g9y">
                                        <rect key="frame" x="176.33333333333334" y="16.666666666666668" width="54.333333333333343" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="playpause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="playAndPauseTimer:" destination="LM0-P2-Yia" eventType="touchUpInside" id="lNC-jL-iqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-bX-RKg">
                                        <rect key="frame" x="258.66666666666663" y="16.666666666666668" width="36" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="stop.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="LM0-P2-Yia" eventType="touchUpInside" id="ACd-lC-HfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9AX-4t-TOF" firstAttribute="top" secondItem="hDC-R6-1ih" secondAttribute="top" id="Q22-Px-l1U"/>
                            <constraint firstItem="hDC-R6-1ih" firstAttribute="trailing" secondItem="9AX-4t-TOF" secondAttribute="trailing" constant="-45" id="RGI-A3-eSD"/>
                            <constraint firstItem="hDC-R6-1ih" firstAttribute="bottom" secondItem="9AX-4t-TOF" secondAttribute="bottom" constant="-35" id="Sda-nq-sLI"/>
                            <constraint firstItem="nVu-3x-55y" firstAttribute="centerX" secondItem="kxz-bp-otY" secondAttribute="centerX" id="gIY-o3-W4C"/>
                            <constraint firstItem="nVu-3x-55y" firstAttribute="top" secondItem="hDC-R6-1ih" secondAttribute="top" constant="20" id="qvV-gm-Tjf"/>
                            <constraint firstItem="9AX-4t-TOF" firstAttribute="leading" secondItem="hDC-R6-1ih" secondAttribute="leading" constant="-45" id="yoM-FN-b9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDC-R6-1ih"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Cl-0h-Syq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8zj-Hi-MCD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4c9-1w-3Fh">
                                <rect key="frame" x="350" y="0.66666666666666785" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="0aZ-R8-q7s" kind="show" id="g5X-K3-6NC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluePointLabel" destination="28Y-0f-L0r" id="agA-39-3ra"/>
                        <outlet property="counterTimeLabel" destination="90y-av-atC" id="bEA-8p-Rk7"/>
                        <outlet property="redPointLabel" destination="64g-kC-x8Y" id="Uo8-SA-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-IT-1da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-172.09821428571428"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="3cT-MQ-wd6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0aZ-R8-q7s" customClass="ConfigViewController" customModule="Master_of_Pebolim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kva-cJ-p6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-bW-TeP">
                                <rect key="frame" x="20" y="65" width="284.33333333333331" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-HX-Acn">
                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limite de gols na partida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-SJ-awc">
                                                <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193.33000000000001" id="zjG-Je-m6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-EA-x4O">
                                                <rect key="frame" x="246.33333333333331" y="0.0" width="38" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Qhe-zz-EEM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-LY-faL">
                                        <rect key="frame" x="0.0" y="46" width="284.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo da partida (min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-IJ-1ZC">
                                                <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="183.33000000000001" id="EN1-D7-Ebf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-jn-4yT">
                                                <rect key="frame" x="246.33333333333331" y="0.0" width="38" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Pax-Yb-rT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-xR-yOV">
                                <rect key="frame" x="82" y="255" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="77a-cf-oOO"/>
                                    <constraint firstAttribute="width" constant="250" id="Od1-3x-Rge"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveConfig:" destination="0aZ-R8-q7s" eventType="touchUpInside" id="ND3-rV-pAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-6J-zH7">
                                <rect key="frame" x="82" y="340" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7JC-Oz-KMe"/>
                                    <constraint firstAttribute="height" constant="40" id="jrM-vc-Kt4"/>
                                </constraints>
                                <state key="normal" title="Restaurar configuração padrão">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restaureConfig:" destination="0aZ-R8-q7s" eventType="touchUpInside" id="A96-Q2-oIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qGA-xR-yOV" firstAttribute="centerX" secondItem="kva-cJ-p6H" secondAttribute="centerX" id="9uq-AV-VqE"/>
                            <constraint firstItem="WdL-bW-TeP" firstAttribute="leading" secondItem="lv2-0Q-vJ4" secondAttribute="leading" constant="20" id="TJN-LS-gvG"/>
                            <constraint firstItem="WdL-bW-TeP" firstAttribute="top" secondItem="lv2-0Q-vJ4" secondAttribute="top" constant="65" id="UWz-kE-zqt"/>
                            <constraint firstItem="rBq-6J-zH7" firstAttribute="top" secondItem="qGA-xR-yOV" secondAttribute="bottom" constant="45" id="Z9Q-by-Ty0"/>
                            <constraint firstItem="qGA-xR-yOV" firstAttribute="top" secondItem="WdL-bW-TeP" secondAttribute="bottom" constant="110" id="nIu-58-IUY"/>
                            <constraint firstItem="rBq-6J-zH7" firstAttribute="centerX" secondItem="kva-cJ-p6H" secondAttribute="centerX" id="tCD-8n-uFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv2-0Q-vJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="FX9-Tp-zhf"/>
                    <connections>
                        <outlet property="pointLimit" destination="XTW-EA-x4O" id="1OA-L5-EnK"/>
                        <outlet property="timeLimit" destination="4aZ-jn-4yT" id="XVd-gg-bHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCR-k3-UEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="003-7C-cPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0k-dC-QFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mLK-bg-Dxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9q5-hD-Atz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqs-hi-8c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_stars_pebolim" width="325" height="209"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="playpause.fill" catalog="system" width="64" height="36"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
